# parent

./: pom.xml
api/: pom.xml
api/src/main/java/ac/cn/chm/api/login/: LoginApi.java
api/src/main/java/ac/cn/chm/api/sso/: LoginApi.java
api/src/main/java/ac/cn/chm/api/util/: ApiConst.java  HttpUtil.java
commonutil/: pom.xml
commonutil/src/main/java/ac/cn/chm/base/: Jurisdiction.java  MySessionContext.java  Page.java  PageData.java
commonutil/src/main/java/ac/cn/chm/base/controller/: BaseController.java
commonutil/src/main/java/ac/cn/chm/base/dao/: IDAO.java
commonutil/src/main/java/ac/cn/chm/base/filter/: FilterInfo.java
commonutil/src/main/java/ac/cn/chm/base/service/: BaseService.java
commonutil/src/main/java/ac/cn/chm/base/service/impl/: BaseServiceImpl.java
commonutil/src/main/java/ac/cn/chm/consts/: CodeConst.java  ParamConst.java  StringConst.java  UrlConst.java
commonutil/src/main/java/ac/cn/chm/exception/: MyException.java
commonutil/src/main/java/ac/cn/chm/other/: DateUtil.java  MD5.java
commonutil/src/main/java/ac/cn/chm/result/: ResultInfo.java
commonutil/src/main/java/ac/cn/chm/util/: CheckUtil.java  FormatUtil.java  JSONUtil.java  Tools.java
commonutil/src/main/resources/generator/: generator.properties  generatorConfig.xml
generator/: pom.xml
generator/src/main/java/ac/cn/chm/uc/mapper/: UserInfoMapper.java
generator/src/main/java/ac/cn/chm/uc/model/: UserInfo.java
generator/src/main/java/ac/cn/chm/uc/utils/mybatisplus/: MysqlGenerator.java
generator/src/main/resources/generator/: generator.properties  generatorConfig1.xml
generator/src/main/resources/mapper/rds/: AccountInfoMapper.xml  RecordInfoMapper.xml  RegionInfoMapper.xml  RightInfoMapper.xml  RoleInfoMapper.xml
generator/src/main/resources/mapping/user/: UserInfoMapper.xml
mall/: pom.xml
mall/src/main/java/ac/cn/chm/mall/: MallApplication.java  ServletInitializer.java
mall/src/main/java/ac/cn/chm/mall/util/: CheckUtil.java
mall/src/test/java/ac/cn/chm/mall/: MallApplicationTests.java
sso/: pom.xml
sso/src/main/java/ac/cn/chm/sso/: ServletInitializer.java  SsoApplication.java
sso/src/main/java/ac/cn/chm/sso/controller/login/: LoginController.java
sso/src/main/java/ac/cn/chm/sso/controller/pass/: PassController.java
sso/src/main/java/ac/cn/chm/sso/controller/register/: RegisterController.java
sso/src/main/java/ac/cn/chm/sso/controller/user/: UserInfoController.java
sso/src/main/java/ac/cn/chm/sso/mapper/: UserInfoMapper.java
sso/src/main/java/ac/cn/chm/sso/model/: UserInfo.java
sso/src/main/java/ac/cn/chm/sso/service/: UserInfoService.java
sso/src/main/java/ac/cn/chm/sso/service/impl/: UserInfoServiceImpl.java
sso/src/main/java/ac/cn/chm/sso/util/: JedisCacheClient.java  LoginUtil.java  RedisUtil.java
sso/src/main/java/ac/cn/chm/sso/util/redis/: JedisCacheClient.java  RedisCacheConfig.java
sso/src/main/resources/: application.yml
sso/src/main/resources/mapping/: UserInfoMapper.xml
sso/src/main/webapp/WEB-INF/jsp/: index.jsp
sso/src/main/webapp/WEB-INF/jsp/login/: login.jsp  login1.jsp  toLogin.jsp
sso/src/main/webapp/WEB-INF/jsp/user/: userList.jsp
sso/src/test/java/ac/cn/chm/sso/: SsoApplicationTests.java
uc/: pom.xml
uc/src/main/java/ac/cn/chm/uc/: ServletInitializer.java  UcApplication.java  uc.rar
uc/src/main/java/ac/cn/chm/uc/annotation/: ReadDataSource.java  WriteDataSource.java
uc/src/main/java/ac/cn/chm/uc/config/: MyBatisPlusConfiguration.java  MyMetaObjectHandler.java
uc/src/main/java/ac/cn/chm/uc/db/: BaseDataSourceConfig.java  ReadyDataSourceConfig.java
uc/src/main/java/ac/cn/chm/uc/filter/: AuthFilter.java  FilterManage.java  LoginFilter.java
uc/src/main/java/ac/cn/chm/uc/interceptor/: LoginInterceptor.java  WebAppConfg.java
uc/src/main/java/ac/cn/chm/uc/test/controller/: TestController.java
uc/src/main/java/ac/cn/chm/uc/user/: user.rar
uc/src/main/java/ac/cn/chm/uc/user/controller/: UserController.java  UserModelController.java
uc/src/main/java/ac/cn/chm/uc/user/mapper/: UserInfoMapper.java
uc/src/main/java/ac/cn/chm/uc/user/model/: UserInfo.java
uc/src/main/java/ac/cn/chm/uc/user/service/: UserInfoService.java
uc/src/main/java/ac/cn/chm/uc/user/service/impl/: UserInfoServiceImpl.java
uc/src/main/resources/: application.yml  mybatis-config.xml  mybatis-plus.yml
uc/src/main/resources/mapper/: GroupInfo.xml  MenuInfo.xml  User.xml  UserGroup.xml  UserInfo.xml
uc/src/main/resources/mapping/: UserInfoMapper.xml
uc/src/main/resources/mybatis/: mybatis.properties  mybatis.yml
uc/src/main/webapp/WEB-INF/jsp/main/: main.jsp
uc/src/main/webapp/WEB-INF/jsp/user/: userList.jsp
uc/src/test/java/ac/cn/chm/lambda/: Lambda.java  TestAnnotation.java  TestInfo.java  TestInterface.java  TestInterfaceImpl.java  TestMain.java  java十大新特性.txt
uc/src/test/java/ac/cn/chm/proxy/: BuyHouse.java  BuyHouseImpl.java  BuyHouseProxy.java  ProxyTest.java
uc/src/test/java/ac/cn/chm/str/: TestStringUtils.java
uc/src/test/java/ac/cn/chm/test/: AA.java  BB.java  Test1.java  TestString.java  TestVar.java  UcApplicationTests.java  Var.java
uc/src/test/java/ac/cn/chm/test_dao/: SampleTest.java
uc/src/test/java/ac/cn/chm/test_lock/: Test.java  TestLock.java  TestLock1.java  TestReadWriteLock.java
uc/src/test/java/ac/cn/chm/thread/: MyThread.java  TestThread.java
