<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ac.cn.chm</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>commonutil</module>
        <module>api</module>
        <module>generator</module>
        <module>mall</module>
        <module>sso</module>
        <module>uc</module>
    </modules>

    <dependencyManagement>
        <!-- 模块说明：这里声明多个子模块 -->
        <dependencies>
            <!--子版本依赖-->
            <dependency>
                <groupId>ac.cn.chm</groupId>
                <artifactId>commonutil</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ac.cn.chm</groupId>
                <artifactId>api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ac.cn.chm</groupId>
                <artifactId>generator</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ac.cn.chm</groupId>
                <artifactId>mall</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ac.cn.chm</groupId>
                <artifactId>sso</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ac.cn.chm</groupId>
                <artifactId>uc</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>