#jar包
classPathEntry=E:\\public\\repository\\mysql-connector-java-5.1.26-bin.jar
#数据库地址及数据库名称
url=127.0.0.1/uc
#数据库账号
username=fj
#数据库密码
userpass=chm
#entity类位置
test_model=ac.cn.chm.uc.model
#dao层接口位置
dao=ac.cn.chm.uc.mapper
#mapper.xml位置
mapping=mapping/user
#表名称
table=uc_user_info
#实体类名称
entity=UserInfo